<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>..\bin_debug\</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <WarningLevel>Level4</WarningLevel>
      <FunctionLevelLinking>
      </FunctionLevelLinking>
      <EnableEnhancedInstructionSet>AdvancedVectorExtensions2</EnableEnhancedInstructionSet>
      <OpenMPSupport>false</OpenMPSupport>
      <AdditionalOptions>/Zc:twoPhase- /await %(AdditionalOptions)</AdditionalOptions>
      <LanguageStandard>stdcpplatest</LanguageStandard>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <EnforceTypeConversionRules>true</EnforceTypeConversionRules>
      <AdditionalIncludeDirectories>G:\fmt-8.1.1\include\;C:\Users\Dominic\source\repos\range-v3\include\;$(SolutionDir)</AdditionalIncludeDirectories>
      <Optimization>Disabled</Optimization>
    </ClCompile>
    <Link>
      <AdditionalDependencies>G:\fmt-8.1.1\out\build\x64-Debug\fmtd.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>